# WeaponV

./: .gitignore  README.md  SubModule.cs  WeaponV.csproj  WeaponV.sln
Properties/: launchSettings.json
_Module/: SubModule.xml
_Module/GUI/Prefabs/: WeaponV.xml
_Module/ModuleData/Languages/CNs/: language_data.xml  strings_CNs.xml
_Module/ModuleData/Languages/FR/: language_data.xml  strings_FR.xml
